# UgandanKnucklesDoom

./: LICENSE  Plugin.cs  UgandanKnucklesDoom.csproj  manifest.json
Assets/: knucklesbundle
plugins/: UgandanKnucklesDoom
